MONGO_URI=mongodb+srv://an5689247:anil1234@cluster0.2qqcpcq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSuperSecretJWTKey
JWT_SECRET=yourStrongSecretKeyHere



TMDB_API_KEY=0cd0f70ea2494c95e18f6b4467386f69

   TMDB_API_KEY=0cd0f70ea2494c95e18f6b4467386f69
   MONGO_URI=mongodb+srv://an5689247:anil1234@cluster0.2qqcpcq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0